{
  "name": "private-blockchain",
  "version": "1.0.0",
  "description": "First project of udacity blockchain developer nanodegree program",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "node1": "HTTP_PORT=3001 NODE_PORT=5001 nodemon src/index.js",
    "node2": "HTTP_PORT=3002 NODE_PORT=5002 PEERS=ws://localhost:5001 nodemon src/index.js",
    "node3": "HTTP_PORT=3003 NODE_PORT=5003 PEERS=ws://localhost:5001,ws://localhost:5002 nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IsmaelB83/private-blockchain.git"
  },
  "keywords": [
    "Blockchain"
  ],
  "author": "Ismael Bernal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsmaelB83/private-blockchain/issues"
  },
  "homepage": "https://github.com/IsmaelB83/private-blockchain#readme",
  "dependencies": {
    "bitcoinjs-lib": "^6.0.1",
    "bitcoinjs-message": "^2.2.0",
    "body-parser": "^1.20.0",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "express": "^4.18.1",
    "hex2ascii": "^0.0.3",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
